#mysql
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_PASSWORD=secret
MYSQL_DATABASE=calculator
MYSQL_USER=user

#phpmyadmin
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=secret

#container names
WEB_CONTAINER_NAME=web
APP_CONTAINER_NAME=app
DB_CONTAINER_NAME=db
PHPMYADMIN_CONTAINER_NAME=phpmyadmin
